<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>car system</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<frameset rows="134,*" border="0">
	<frame name="topFrame" src="head.html" noresize="noresize" />
	<frameset cols="260,*">
		<frame name="leftFrame" src="nav.html" />
		<frame name="mainFrame" src="pages/main.html" />
	</frameset>
</frameset>
</html>
