<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>登录_企业车辆综合管理系统</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="../css/channel/login.css" />
</head>
<body>
	<div class="g-login-wrapper">
		<div class="outer">
			<div class="logo">
				企业车辆综合管理系统 ver 1.0
			</div>
			<div class="maincol">
				<form action="" method="post" name="login">
					<dl>
						<dt><label for="userName">用户名/手机号</label></dt>
						<dd><input class="in-pub in-username" type="text" id="userName" /></dd>
						<dt>
							<label for="userPass">密码</label>
						</dt>
						<dd>
							<input type="password" class="in-pub in-pass" id="userPass" />
						</dd>
						<dt>
							<label for="userCorp">企业</label>
						</dt>
						<dd>
							<input type="text" id="userCorp" class="in-pub in-corp" />
						</dd>
						<dd class="dd-vcode">
							<input type="text" class="in-pub in-vcode" />
							<img class="img-vcode" src="../images/vcode.gif" />
						</dd>
						<dd class="dd-remember">
							<input type="checkbox" id="rememberInfo" class="in-remember" />
							<label class="label-remember" for="rememberInfo">记住登录信息</label>
						</dd>
						<dd class="dd-buttons">
							<input type="submit" class="btn-login" />
						</dd>
					</dl>
				</form>
			</div>
			<div class="mask"></div>
		</div>
	</div>
</body>
</html>