<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>企业车辆综合管理系统</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="../css/channel/nav.css" />
</head>
<body>
	<div class="g-navigator">
		<h2 class="title">
			<span>车务管理</span>
			<span class="arrow"></span>
		</h2>
		<ul class="nav-list">
			<li class="normal current">
				<span class="split"></span>
				<a href="pages/main.htm" target="mainFrame" class="menu">费用管理</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="pages/ui.html" target="mainFrame" class="menu">UI说明</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="#" target="mainFrame" class="menu">年检管理</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="#" target="mainFrame" class="menu">加油管理</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="#" target="mainFrame" class="menu">保养管理</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="#" target="mainFrame" class="menu">维修管理</a>
			</li>
			<li class="normal">
				<span class="split"></span>
				<a href="#" target="mainFrame" class="menu">违章管理</a>
			</li>
		</ul>
	</div>
</body>
</html>