<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta id="viewport" name="viewport" content="width=480,user-scalable=no,target-densitydpi=high-dpi" />
		<script type="text/javascript">document.write('<script type="text/javascript" src="resource_loader.js?ver='+Math.random()+'"><\/script>');</script>
		<script data-main="js/main" src="require.js"></script>
		<title>监狱风云</title>
		<style type="text/css">
			body{
		        margin:0px;
		        padding:0px;
		        overflow: hidden;
		    }
		</style>
		<style>
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{z-index:10000;display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{z-index:10000; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{z-index:10000; padding-top:78px;}
        .sbg{display:none; z-index:10000;  position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ z-index:10001; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{ z-index:10002; padding-top:78px;} 
		</style>
	</head>
	<body>
		<div id="sbg" class="sbg">
			<div class="arron"></div>
			<p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>向你的小伙伴们推荐<br>这部热播的大片吧！</p>
		</div>
		 
		

		<div style="text-align:center;">
			<canvas id="linkScreen">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
		
		<script type="text/javascript">
 
			window.shareData = {
				"imgUrl": "http://resource3.duopao.com/duopao/icon/jianyu.jpg", //图标
				"timeLineLink": "http://uc.duopao.com/uc/wxlogin?url=http://www.duopao.com/games/play/g20140822012619109238",//链接
				"Rankstr" : "",
				"tTitle": "监狱风云",
				"tContent": "《监狱风云》剧组出资5亿由黄海波，张耀杨，房祖名，女主角郭美美，还有男主角柯震东主演，宁财神编剧，张元执导。还邀请了好声音的李代沫献唱主题曲，全力打造豪华班底! "
			};

			function share(){
				document.getElementById("sbg").className="sbgshow";
				window.setTimeout(hiddenMe, 3000);
			}

			function hiddenMe(){
				document.getElementById("sbg").className="sbg";
			}
 
 
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
				
				WeixinJSBridge.on('menu:share:appmessage', function(argv) {
					WeixinJSBridge.invoke('sendAppMessage', {
						"img_url": window.shareData.imgUrl,
						"link": window.shareData.timeLineLink,
						"desc": window.shareData.tContent,
						"title": window.shareData.tTitle
					}, function(res) {
					   dp_share();
					})
				});

				WeixinJSBridge.on('menu:share:timeline', function(argv) {
					WeixinJSBridge.invoke('shareTimeline', {
						"img_url": window.shareData.imgUrl,
						"img_width": "640",
						"img_height": "640",
						"link": window.shareData.timeLineLink,
						"desc": window.shareData.tContent,
						"title": window.shareData.tTitle
					}, function(res) {
						dp_share();
					});
				});

				WeixinJSBridge.on('menu:share:weibo', function(argv) {
					WeixinJSBridge.invoke('shareWeibo', {
						"content": window.shareData.tContent,
						"url": window.shareData.timeLineLink
					}, function(res) {
						dp_share();
					});
				});

				}, false)

				
		</script>
		
		<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F81f46a3a9b52e356814edfcca923cb37' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</body>
</html>
